- name: "Define the SSL files to be deployed"
  set_fact:
    ssl_deployments:
     - path: "proxysql-ca.pem"
       content: "{{ proxysql_ssl_c2p_ca }}"
     - path: "proxysql-cert.pem"
       content: "{{ proxysql_ssl_c2p_cert }}"
     - path: "proxysql-key.pem"
       content: "{{ proxysql_ssl_c2p_key }}"
     - path: "p2s-ca.cert"
       content: "{{ proxysql_ssl_p2s_ca }}"
     - path: "p2s-client.crt"
       content: "{{ proxysql_ssl_p2s_cert }}"
     - path: "p2s-client.key"
       content: "{{ proxysql_ssl_p2s_key }}"

- name: "Deploy the SSL certificates and keys"
  copy:
    dest: "{{ proxysql_datadir }}/{{ item.path }}"
    content: "{{ item.content }}"
  when: item.content is truthy
  loop: "{{ ssl_deployments }}"
  loop_control:
    label: "{{ item.path }}"
  no_log: True
  notify: Restart ProxySQL

